{
  "name": "url-shortner-server",
  "version": "1.0.0",
  "description": "Help to short the Large URLs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url-shortner",
    "short",
    "url"
  ],
  "author": "Minhazul Abedin Munna",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^4.0.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8"
  }
}
